<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>
<body>

<div class="navbar">
    <div class="head-link">
            <img src="../imge/logo.jpg"/>
            <h1>PRODIGY<br/>INFOTECH</h1>
    </div>
    <div class="nav-bar">
        <ul>
            <a id="homepage" href="#home"><li>Home</li></a>
            <a id="homepage" href="#about"><li>About</li></a>
            <a id="homepage" href="#Internships"><li>Internships</li></a>
            <a id="homepage" href="#FAQS"><li>FAQS</li></a>
            <a id="homepage" href="#Contact"><li>Contact</li></a>
            <a id="verifypage" href="verify.html" ><li>Verify</li></a>
        </ul>
    </div> 
</div>

<div id= "home" class="home">
    <h1>Prodigy InfoTech</h1>
    <p>providing World Class E-learning<br/>Experince  With the real life Internship</p>
</div>
<div class="misson-and-other">
    <div class="vission">
        <h3>Our vision</h3>
        <p>
            To see PRODIGY INFO TECH quickly rise as one of the top reliable Tech Company in the world by 202s,
        </p>

    </div>
    <div class="misson">
        <h3>Mission</h3>
        <p>Be in the frontiers of scientific and technological innovations, center for innovators and entrepreneurs and create socio-economic impacts</p>

    </div>
    <div class="Services">
        <h3>Services</h3>
        <p>Our services is manly give the internship to the studen.Our internship include Web Application Development , Mobile Applications, Software Development,cyber scyrity , machin learning and other related things</p>

    </div>
</div>
<div id="about" class="about-page">
    <div class="about">
        <h5>About us</h5>
        <h1>Transforming the Way People Learn</h1>
        <p>Our mission is to create innovative and accessible learning solutions that empower people of all ages and backgrounds to achieve their full potential. Whether you're a student looking to improve your grades, a professional seeking to upskill, or an organization looking to enhance employee training, we have the tools and resources you need to succeed.</p>
        <br>
        
        <p>If you're looking for an innovative and dynamic learning experience that will help you achieve your goals and unlock your full potential, we invite you to join us on this exciting journey. Together, we can transform the way we learn and create a better future for all.</p>


    </div>
    <div class="imag">
        <div>
            <img src="../imge/web.png"/>
            <img src="../imge/app.jpg"/>
        </div>
        <div>
            <img src="../imge/machin.jpg"/>
            <img src="../imge/Data.png"/>
        </div>
    </div>
</div>
<div id="Internships" class="intern">
    <h5>Internships</h5>
    <h1>Our Internships</h1>
    <p>Our internships are available in a range of fields, including Web Development, Machine Learning, Data Science, and more. Interns will have the chance to work on real-world projects, collaborate with teams, and gain valuable insights into their respective industries.</p>
    <div class="all-intern">
        <div class="web">
            <div class="comp">
                <h2>Machine Learning<br> Internship</h2>
                <p>Overview</p>
                <p>Data Analysis</p>
                <p>Supervised Learning</p>
                <p>Unsupervised Learning</p>
                <p>Deep Learning</p>
                <a href="forms.html"><button>Apply now</button></a>
            </div>
        </div>
        <div class="app">
            <div class="comp">
                <h2>POPULAR</h2>
                <h3>Web Dev Internship</h3>
                <p>Overview</p>
                <p>HTML5 & CSS3</p>
                <p>Javascript</p>
                <p>Responsive Website</p>
                <p>Web Applications</p>
                <a href="forms.html"><button>Apply now</button></a>
            </div>
            
        </div>
        <div class="machin">
            <div class="comp">
                <h2>POPULAR</h1>
                <h3>Data Science Internship</h3>
                <p>Overview</p>
                <p>EDA</p>
                <p>Data Pre-processing</p>
                <p>Data Visualization</p>
                <p>BI Tools</p>
                <a href="forms.html"><button>Apply now</button></a>

            </div>
            
        </div>
        <div class="data">
            <div class="comp">
                <h2>POPULAR</h2>
                <h3>Android Development Internship</h3>
                <p>Overview</p>
                <p>Kotlin</p>
                <p>Simple Apps</p>
                <p>Advanced Apps/p>
                <p>Cloud Apps</p>
                <a href="forms.html"><button>Apply now</button></a>
            </div>
        </div>
    </div>
</div>
<div id="Features" class="Features">
    <h3 class="feature-head1">Features</h3>
    <h1 class="featur-detail2">Features Of Our Internships</h1>
    <div class="featur-detail">
        <div>
            <i class="fa-solid fa-certificate"></i>
            <h2>Verified Certificates</h2>
            <p>Get Verified Certificates to prove your hard work!</p>

        </div>
        <div>
            <i class="fa-solid fa-calendar-users"></i>
            <h2>Networking</h2>
            <p>Tap into our network and increase your chances of placements.</p>
        </div>
        <div>
            

            <img src="../imge/hand.png"/>
            <h2>Hands-on experience</h2>
            <p>Gain practical experience by working on real-world projects.</p>
        </div>
        <div>
            <img src="../imge/quality.png"/>
        </div>
    </div>
</div>
<div class="feqs" id="FAQS">
    <h3>FAQ</h3>
    <h1>Any Questions? Answered</h1>
    <div class="grid-container">
        <div class="grid-item"><h4><button id="button">&#9660;</button> is the duration of internship<br><span class="add-more">All our internships are for a period of 1 month only.</span></h4></div>
        <div class="grid-item"><h4><button id="button">&#9660;</button>Can i trace multiple  tracks together<br><span class="add-more">We believe to provide an actual learning environment, we have limited our internship offerings to 1 track per month for each student. This allows students to explore the choosen track in-depth and get quality results.</span></h4></div>
        <div class="grid-item"><h4><button id="button">&#9660;</button>Is there any fee for a internship<br><span class="add-more">The internship is completely free. However certification fees of ₹99 has to be paid to cover the documentation expenses.</span></h4></div>
        <div class="grid-item"><h4><button id="button">&#9660;</button>When will give offer letter<br><span class="add-more">We process the Offer Letters at the mid & end of month in batches. We request you to please wait in the mean time.<br>If you have received the Task Submission Email, we request you to review your spam folder for the Offer Letter. Kindly contact us via email if you are unable to find it.</span></h4></div>
        <div class="grid-item"><h4><button id="button">&#9660;</button>what is the criateria of selevtion<br><span class="add-more">Determination to learn and grow is all what is needed.</span></h4></div>
        <div class="grid-item"><h4><button id="button">&#9660;</button>When does start the internshipe<br><span class="add-more">Each batch starts at the start or mid of the month and ends on start or mid of next month respectively.</span></div>
        <div class="grid-item"><h4><button id="button">&#9660;</button>Is internship online or offline<br><span class="add-more">All our internships are conducted in Virtual mode (Online).</span></h4></div>
        <div class="grid-item"><h4><button id="button">&#9660;</button>CIN showed invalid<br><span class="add-more">The CIN will activate once you have been issued your Certificate of Completion.</span></h4></div>
      </div>
</div>
<div id="Contact" class="contact">
    <h3>contact us</h3>
    <h1>Let’s talk about <br>Love to hear from you!</h1>
    <div class="contact-left">
        <div class="location">
            <i class="fa-solid fa-location-dot"></i>
            <div >
                <h2>Our Location</h2>
                <p>Mumbai - 400018, Maharashta, India</p>
            </div>
        </div>
        <div class="help">
            <i class="fa-solid fa-message"></i>
            <div>
                <h2>How Can We Help?</h2>
                <p>contact@prodigyinfotech.dev</p>
            </div>
        </div>
        <div>
            <form class="forms">
                <h1 class="inputt">send us your name</h1>
                <label>your name*</label>
                <input class="inputt" type="text" placeholder="Jone Deo" required/>
                <label>Email*</label>
                <input class="inputt" type="email" placeholder="examole@yourmail.com" required/>
                <label>Phone number*</label>
                <input  class="inputt" type="number" placeholder="XXXXXXXXXXXX" required/>
                <label>Message*</label>
                <input class="inputt" type="text" placeholder="mType your message here"/>
                <button class="btn">send message</button>

            </form>
        </div>
    </div>
</div>

<div class="foot">
    <div class="head-foot">
        <div class="img-head">
            <div class="imgg">
                <img src="../imge/logo.jpg"/>
                <h1>PRODIGY<br/>INFOTECH</h1>
            </div>
            <p>An EdTech Startup built by a team of passionate educators and entrepreneurs who are committed to transforming the way people learn and grow.</p>
        </div>
        <div class="about-us">
            <h1>About Us</h1>
            <br>
            <a href="#home"><h1>Home</h1></a>
            <a href="#Features"><h1>Features</h1>
            <a href="#About"><h1>About</h1></a>
            <a href="#FAQs"><h1>FAQs</h1></a>
        </div>
        <div class="social">
            <h1>Social</h1>
                <br>
                <h1><a href="davido1221"><i class="fa-brands fa-instagram"></i> Instagram</h1></a>
                <h1><a href="davido1221"><i class="fa-brands fa-linkedin"></i> Linkedle</h1></a>
                <h1><a href="davido1221"><i class="fa-brands fa-telegram"></i> Telegram</h1></a>
                <h1><a href="davido1221"><i class="fa-brands fa-twitter"></i>Twitter</h1></a>
        </div>
        <div class="internn">
            <h1>our Service</h1>
            <br>
            <a href="#Internships"><h3>Internship</h3></a>
        </div>
        <div class="other">
            <h1>Other Information</h1>
            <h3>Address: Gandhi Nager,Upper Woril,Worli,Munbai-400018</h3>
        </div>
    </div>
    <hr class="break"/>
    <div   class="last-page">
        <a href="Privacy.html"><p>privacy policy</p></a>
        <a  href="code.html"><p>Code of conduct</p></a>
        <a href="term.html"><p>Terms & Condtions</p></a>
        <a href="returns.html"><p>Returns</p></a>
    </div>
</div>
<script src="jav.js">
     
</script>
    
</body>
</html>